<plugin name='asset-pipeline' version='1.9.9' grailsVersion='2.0 &gt; *'>
  <author>David Estes</author>
  <authorEmail>destes@bcap.com</authorEmail>
  <title>Asset Pipeline Plugin</title>
  <description>The Asset-Pipeline is a plugin used for managing and processing static assets in Grails applications. Asset-Pipeline functions include processing and minification of both CSS and JavaScript files. It is also capable of being extended to compile custom static assets, such as CoffeeScript.</description>
  <documentation>http://bertramdev.github.io/asset-pipeline</documentation>
  <type>AssetPipelineGrailsPlugin</type>
  <resources>
    <resource>AssetPipelineBootStrap</resource>
    <resource>AssetUrlMappings</resource>
    <resource>asset.pipeline.AssetsController</resource>
    <resource>asset.pipeline.AssetProcessorService</resource>
    <resource>asset.pipeline.AssetMethodTagLib</resource>
    <resource>asset.pipeline.AssetsTagLib</resource>
  </resources>
</plugin>